
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishabh's personal website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td><img src="images/newa.png" alt="rishabh's image" height="140"
                width="140"></td>

            <td><h1>RISHABH VERMA</h1>
                <p><em>Founder and CTO of <strong><a href="https://appbrewery.com/" target="_blank">THE BYTECODE VELOCITY</a> </strong> </em></p>
                <p>I am an ios and web developer. I love cofee and brew my own beers.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus corporis sunt deserunt cum? Fuga et beatae quos corporis saepe nulla?</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore officiis corrupti in excepturi cupiditate ut eius! Nulla ipsam doloremque libero.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus delectus enim sed veniam vel tenetur commodi deserunt quis! Nihil.</li>
    </ul>
    <hr>

    <h3><a href="hobbies.html">MY Hobbies</a> </h3>
        <ol type="i">
            <li><a href="#">Beer Brewing</a></li>
            <li><a href="#">Martial Arts</a></li>
            <li><a href="#">Motocycles</a></li>
        </ol>
        <hr>
        <h3>
            Work Experience
        </h3>
     <table cellspacing="10px">
        <thead>
            <tr>
                <th>Date</th>
                <th>Work</th>
            </tr>
        </thead>

        <tbody>
         <tr>
            <td>2010-2013</td>
            <td>Lead Developer at tempo</td>
           </tr>

         <tr>
            <td>2010</td>
            <td>Reasearcher at the Cognitve neurosciences </td>
        </tr></tbody>
        <tfooter></tfooter>
        


     </table> 
     <hr>
     
     <h3>Skills</h3>
       <table cellspacing="10px">
        <tr>
            <td>iOS Devlopment</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Photography</td>
            <td>⭐⭐</td>
        </tr>
        <tr>
            <td>Web Devvelopment</td>
            <td>⭐⭐⭐⭐</td>
            <td>Painting</td>
            <td>⭐⭐⭐</td>
        </tr>
       </table>
     <hr>
     <h3><a href="contact.html">Contact Me</a</h3>
        
       

       





   



    
    
</body>
</html>
